spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.thymeleaf.cache=false

# ===============================
# DATABASE CONNECTION
# ===============================
server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from utilisateur where username=?
spring.queries.roles-query=select u.username, r.role from utilisateur u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin